spring.application.name=OrganizationService

server.port=8082

spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:9090
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
 
# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
# spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# spring.datasource.username=system
# spring.datasource.password=password

spring.jpa.database=mysql

# MySQL settings
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=password

LOG_PATH=logs

# Swagger Config
swagger.app.title=OrganizationService
swagger.app.description=App developed using SpringBoot and it's advanced features
swagger.app.version=1.0.0
# http://localhost:8082/swagger-ui.html